<!DOCTYPE html>
<html>
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131445280-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131445280-1');
        </script>


        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300|Open+Sans|Raleway" rel="stylesheet">

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>
            Chase Strickler
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../images/headicon.png">
    </head>
    <body>

        <!--Navbar-->


            <div class="mast" id="res_mast">
                <div class ="column-left">
                    <nav class="navbar">

  <!-- Navbar brand -->
  <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><img src="https://mdbootstrap.com/img/svg/hamburger7.svg?color=252525"><span class="dark-blue-text"><i
        class="fa fa-bars fa-1x"></i></span></button>

  <!-- Collapse button -->

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../about/">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects/">Projects</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../contact/">Contact</a>
      </li>
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
                </div>
                <div class ="column-mid" id="rescol">
                    <div class="Resume">
                        <h4 class="title"><strong>CHASE STRICKLER</strong></h4>
                        <h6 class="resinfo">1536 Hewitt Avenue | St. Paul, MN 55104 | (320) 805-0482 | <a href="mailto:cstrickler01@hamline.edu?Subject=Contact%20From%20Portfolio">cstrickler01@hamline.edu</a></h6>
                        <h6 class="viewpdf"><a href="Strickler_Chase_Resume.pdf">[view as PDF]</a></h6>
                        <div class="ressection">
                            <div class="imagesleft">
                            <img src="../images/245969-education-icons/png/school.png" alt="school">
                            </div>


                            <div class="actualcontent">
                                <h5 class="subtitle">EDUCATION</h5>
                                <h6 class="position"><strong>Hamline University</strong>, St. Paul, MN</h6>
                                <ul class="description">
                                <li>Bachelor's Degree in Computer Science, expected May 2019</li>
                                <li>National Residence Hall Honorary, May 2018</li>
                                </ul>

                                <h6 class="position"><strong>Relevant Coursework</strong></h6>
                                <ul class="techskills">
                                    <li>Introduction to Computer Science,</li>
                                    <li>Data Structures,</li>
                                    <li>Discrete Mathematics,</li>
                                    <li>Applied Discrete Mathematics,</li>
                                    <li>Web Design,</li>
                                    <li>Formal Logic and Theory of Computation,</li>
                                    <li>Principles of Computer Organization,</li>
                                    <li>Algorithms,</li>
                                    <li>Software Engineering,</li>
                                    <li>Cyber Security,</li>
                                    <li>Programming Languages and Compilers I,</li>
                                    <li>Programming Languages and Compilers II</li>
                                </ul>

                            </div>
                        </div>
                        <div class="ressection">
                          <div class="imagesleft">
                          <img src="../images/245969-education-icons/png/coding.png" alt="coding">
                          </div>
                            <div class="actualcontent">

                                <h5 class="subtitle">TECHNICAL SKILLS</h5>

                                <h6 class="position"><strong>Languages</strong></h6>
                                <ul class="techskills">
                                    <li>Python,</li>
                                    <li>Java,</li>
                                    <li>C++,</li>
                                    <li>HTML5,</li>
                                    <li>CSS,</li>
                                    <li>LISP,</li>
                                    <li>JavaScript,</li>
                                    <li>MIPS Assembly Language</li>
                                </ul>
                                <h6 class="position"><strong>Miscellaneous</strong></h6>
                                <ul class="techskills">
                                    <li>Agile and Waterfall Methodologies,</li>
                                    <li>Git,</li>
                                    <li>Linux,</li>
                                    <li>macOS,</li>
                                    <li>Windows,</li>
                                    <li>Selenium with Python,</li>
                                    <li>Adobe Photoshop and Illustrator</li>
                                </ul>

                            </div>
                        </div>

                           <div class ="ressection">
                            <div class="imagesleft">
                              <img src="../images/245969-education-icons/png/open-book.png" alt="diploma">
                            </div>


                            <div class="actualcontent">

                                <h5 class="subtitle">RELEVANT EXPERIENCE</h5>

                                <h6 class="position"><strong>Hamline University</strong> - St. Paul, MN</h6>
                                <h6 class="position"><em>Teaching Assistant for Introduction to Computer Science, September 2018 - December 2018</em></h6>
                                <ul class="description">
                                <li>Provide supplementary material for lectures in the form of lab and assignment prompts.</li>
                                <li>Attend class for one of the two sections which resulted in a 19% higher grade average for students in my section.</li>
                                <li>Grade assignments and provide students with descriptive feedback.</li>
                                <li>Communicate ideas presented in class to students via email and in person.</li>
                                </ul>

                                <h6 class="position"><strong>Academic Success, Hamline University</strong> - St. Paul, MN</h6>
                                <h6 class="position"><em>Computer Science Tutor, September 2018 - December 2018</em></h6>
                                <ul class="description">
                                <li>Explain fundamental programming ideas such as variables, loop structures, and conditional statements to students.</li>
                                <li>Assist students with programming assignments by breaking down the prompt into smaller parts, then designing and diagramming the software with them on a whiteboard.</li>
                                </ul>

                                <h6 class="position"><strong>Association for Computing Machinery, Augsburg University</strong> - Minneapolis, MN</h6>
                                <h6 class="position"><em>Team Member, November 2018</em></h6>
                                <ul class="description">
                                <li>Competed at the 2018 Regional International Computer Programming Competition with other team members.</li>
                                </ul>

                            </div>
                        </div>

                        <div class ="ressection">
                         <div class="imagesleft">
                           <img src="../images/245969-education-icons/png/pen.png" alt="diploma">
                         </div>


                         <div class="actualcontent">

                             <h5 class="subtitle">ADDITIONAL EXPERIENCE</h5>

                             <h6 class="position"><strong>Residential Life, Hamline University</strong> - St. Paul, MN</h6>
                             <h6 class="position"><em>Resident Assistant, May 2017 - Present</em></h6>
                             <ul class="description">
                             <li>Prioritize building a safe and welcoming community in the residence halls through event planning and conflict resolution.</li>
                             </ul>

                             <h6 class="position"><strong>Information Technology Services, Hamline University</strong> - St. Paul, MN</h6>
                             <h6 class="position"><em>Central Service Desk Agent, Tier II Student Worker, Residence Hall Agent , October 2016 ­ Present</em></h6>
                             <ul class="description">
                             <li>Provide phone and ticket based technical support of various technologies for students, staff, and faculty, as well as offer in­person troubleshooting and set up wired connections to dorm ports.</li>
                             </ul>
                         </div>
                     </div>

                    </div>
                </div>
                <div class = "column-right">

                </div>
            </div>

        <footer>
          <div class="wrapper" id="foot">
            <div id="foot-links">
              <div id="name">
            <h6>&copy; 2018 Chase Strickler</h6></div>
            <div id="contacts">
            <h6><a href="https://www.linkedin.com/in/chasestrickler/">LinkedIn</a> | <a href="../contact/">Contact</a> | <a href="mailto:cstrickler01@hamline.edu?Subject=Contact%20From%20Portfolio">cstrickler01@hamline.edu</a> |
            Icons made by <a href="http://a-maslennikov.com/" title="Anatoly">Anatoly</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></h6>
          </div>
          </div>


          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
