<!DOCTYPE html>
<html>
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131445280-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131445280-1');
        </script>


        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300|Open+Sans:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>
            Chase Strickler
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../images/headicon.png">

    </head>
    <body>

        <!--Navbar-->


            <div class="mast" id="abt_mast">
                <div class ="column-left">
                    <nav class="navbar">

            <!-- Navbar brand -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
              aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><img src="https://mdbootstrap.com/img/svg/hamburger7.svg?color=252525"><span class="dark-blue-text"><i
                  class="fa fa-bars fa-1x"></i></span></button>

            <!-- Collapse button -->

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">

              <!-- Links -->
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="../">Home</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../resume/">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../projects/">Projects</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="../contact/">Contact</a>
                </li>
              </ul>
              <!-- Links -->

            </div>
            <!-- Collapsible content -->

            </nav>
          <!--/.Navbar-->
                </div>
                <div class ="column-mid" id="abt_head">
                    <img src="../images/head.png" alt="head" class="fadeImage">
                </div>
                <div class = "column-right">

                </div>
            </div>

            <div class="container2" id="accent">
                <div class="wrapper" id="seperator">
                    <h3 id="abtmeh3">About Me</h3>
                </div>

                <div class="wrapper" id="aboutme">
                    <p>My name is Chase Strickler, and I'm a senior at Hamline University. I'm from Starbuck, Minnesota which, ironically, doesn't actually have a Starbucks Coffee shop.
                    </p>

                    <p>
                      I'm majoring in computer science and also work as a resident assistant at Hamline. When I'm not programming or tending to residents, I like to listen to music and/or play video games.
                      Some of my favorite artists right now are Roy Blair, Brent Faiyaz, and Orion Sun. As for games, I've been playing a good bit of  Rocket League and Apex Legends recently, but I'm really open to anything.
                    </p>

                    <p>
                      I'm currently looking for a full time job or internship as a software developer. I'm currently proficient Python, Java, and C++. I'm also interested in front end development and am experienced with HTML5/CSS and a know bit of JavaScript.
                      Since being a resident assistant takes up most of my free time, I have a limited number of personal programming projects. With that being said, <a href="../projects/">here you can find repositories to projects I have completed or am working on.</a>
                    </p>

                </div>
            </div>

            <footer>
              <div class="wrapper" id="foot">
                <div id="foot-links">
                  <div id="name">
                <h6>&copy; 2018 Chase Strickler</h6></div>
                <div id="contacts">
                <h6><a href="https://www.linkedin.com/in/chasestrickler/">LinkedIn</a> | <a href="../contact/">Contact</a> | <a href="mailto:cstrickler01@hamline.edu?Subject=Contact%20From%20Portfolio">cstrickler01@hamline.edu</a>
              </div>
              </div>


              </div>
            </footer>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
