<!DOCTYPE html>
<html>
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131445280-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131445280-1');
        </script>


        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300|Open+Sans" rel="stylesheet">

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>
            Chase Strickler
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="r0AkbJDOmaSbfTiIypIzihUnBxr1_IPzTaJk5IhMtSI" />
        <link rel="icon" type="image/png" href="images/headicon.png">
    </head>
    <body>

        <!--Navbar-->


            <div class="mast" id="home_mast">
                <div class ="column-left">
                    <nav class="navbar">

  <!-- Navbar brand -->
  <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><img src="https://mdbootstrap.com/img/svg/hamburger7.svg?color=252525"><span class="dark-blue-text"><i
        class="fa fa-bars fa-1x"></i></span></button>

  <!-- Collapse button -->

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resume">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects">Projects</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
      </li>
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
                </div>
                <div class ="column-mid" id="home_desk">
                    <img src="images/desk.png" alt="desk" class="fadeImage">
                </div>
                <div class = "column-right">
                    <div id="greeting"><h2>Hi, I'm <strong>Chase</strong>, and I'm a <br>Computer Science Major.</h2></div>
                </div>
            </div>

        <div class="container2" id="accent">
            <div class="wrapper" id="resumehome">
                  <h3 id="resume">EXPERIENCE</h3>
                    <div class="buttons">
                        <div class="buttonleft">

                          <a href ="resume/">RESUME</a>
                        </div>
                        <div id="Button2">
                          <a href="projects/">PROJECTS</a>
                        </div>
                </div>
            </div>
        </div>


        <footer>
          <div class="wrapper" id="foot">
            <div id="foot-links">
              <div id="name">
            <h6>&copy; 2018 Chase Strickler</h6></div>
            <div id="contacts">
            <h6><a href="https://www.linkedin.com/in/chasestrickler/">LinkedIn</a> | <a href="contact/">Contact</a> | <a href="mailto:cstrickler01@hamline.edu?Subject=Contact%20From%20Portfolio">cstrickler01@hamline.edu</a>
          </div>
          </div>


          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
