<!DOCTYPE html>
<html>
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131445280-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131445280-1');
        </script>


        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300|Open+Sans" rel="stylesheet">

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>
            Chase Strickler
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../images/headicon.png">
    </head>
    <body>

        <!--Navbar-->


            <div class="mast" id="proj_mast">
                <div class ="column-left">
                    <nav class="navbar">

  <!-- Navbar brand -->
  <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><img src="https://mdbootstrap.com/img/svg/hamburger7.svg?color=252525"><span class="dark-blue-text"><i
        class="fa fa-bars fa-1x"></i></span></button>

  <!-- Collapse button -->

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../about/">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../resume/">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../contact/">Contact</a>
      </li>
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
                </div>
                <div class ="column-mid" id="projcol">
                    <h2 id="projtitle">PROJECTS</h2>
                    <div class="wrapper" id="projwrap">

                    <div class="row">

                      <div class="col">
                        <div class="card">
                          <img class="card-img-top" src="../images/scraper.png" alt="Card image">
                          <div class="card-body">
                            <h4 class="card-title">Web Scraper: Degree Requirements</h4>
                            <p class="card-text">This Python web scraper iterates across Augsburg University's multiple degrees and builds objects out of them.</p>
                            <a href="https://github.com/maxwellherron5/AugsburgCoursePlanner/blob/master/degreq.py" class="btn btn-primary">View Project</a>
                          </div>
                        </div>
                      </div>

                      <div class="col border-secondary">
                        <div class="card" >
                          <img class="card-img-top" src="../images/connectfour.png" alt="Card image">
                          <div class="card-body">
                            <h4 class="card-title">Connect Four</h4>
                            <p class="card-text">This is a Python simulation of Connect Four that I wrote late one night. It requires two players and currently doesn't have an AI opponent.</p>
                            <a href="https://bitbucket.org/cstrickler01/connectfour/src/master/" class="btn btn-primary">View Project</a>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="row">

                      <div class="col">
                        <div class="card border-1">
                          <img class="card-img-top" src="../images/tictactoe.png" alt="Card image">
                          <div class="card-body">
                            <h4 class="card-title">Tic-Tac-Toe</h4>
                            <p class="card-text">This was an assignment for the first part of my capstone that was meant to introduce us to LISP.</p>
                            <a href="https://bitbucket.org/cstrickler01/stricklertictactoeproject/src/master/" class="btn btn-primary">View Project</a>
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="card" >
                          <img class="card-img-top" src="../images/compiler.png" alt="Card image">
                          <div class="card-body">
                            <h4 class="card-title">Micro-Pascal Compiler: In-Progress</h4>
                            <p class="card-text">I'm currently working on this as my final project for my capstone. More information can be found in the repository.</p>
                            <a href="https://bitbucket.org/cstrickler01/stricklercompiler2019/src/master/" class="btn btn-primary">View Project</a>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="row">

                      <div class="col">
                        <div class="card border-1">
                          <img class="card-img-top" src="../images/airplane.png" alt="Card image">
                          <div class="card-body">
                            <h4 class="card-title">Airport Simulator</h4>
                            <p class="card-text">This was also an assignment for my capstone. The project was supposed to introduce us to Python, and more information can be found in the repository.</p>
                            <a href="https://bitbucket.org/cstrickler01/stricklerpythonproject/src/master/" class="btn btn-primary">View Project</a>
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="card" >
                          <img class="card-img-top" src="../images/folder.png" alt="Card image">
                          <div class="card-body">
                            <h4 class="card-title">More Projects</h4>
                            <p class="card-text">You can find more of my projects on my BitBucket below!</p>
                            <a href="https://bitbucket.org/cstrickler01/" class="btn btn-primary" id="bitbutton">View BitBucket</a>
                          </div>
                        </div>
                      </div>

                    </div>

</div>

                </div>
                <div class = "column-right" id="#projright">

                </div>
            </div>

        <footer>
          <div class="wrapper" id="foot">
            <div id="foot-links">
              <div id="name">
            <h6>&copy; 2018 Chase Strickler</h6></div>
            <div id="contacts">
            <h6><a href="https://www.linkedin.com/in/chasestrickler/">LinkedIn</a>
              | <a href="../contact/">Contact</a> | <a href="mailto:cstrickler01@hamline.edu?Subject=Contact%20From%20Portfolio">
                cstrickler01@hamline.edu</a> | Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a>, <a href="https://www.freepik.com/" title="Freepik">Freepik</a>, and <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/"
                title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></h6>
          </div>
          </div>


          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
